START_BIND
NAME: CH PRODUCTS FIGHTERSTICK
VID: 0x068E
PID: 0xC010
BUTTON: InButton=GenericUSBController_Button1, OutButtons=Joystick_Button1
BUTTON: InButton=GenericUSBController_Button2, OutButtons=Joystick_Button2
BUTTON: InButton=GenericUSBController_Button3, OutButtons=Joystick_Button3
BUTTON: InButton=GenericUSBController_Button4, OutButtons=Joystick_Button4
BUTTON: InButton=GenericUSBController_Button5, OutButtons=Joystick_DPad1_Up
BUTTON: InButton=GenericUSBController_Button6, OutButtons=Joystick_DPad1_Right
BUTTON: InButton=GenericUSBController_Button7, OutButtons=Joystick_DPad1_Down
BUTTON: InButton=GenericUSBController_Button8, OutButtons=Joystick_DPad1_Left
BUTTON: InButton=GenericUSBController_Button9, OutButtons=Joystick_DPad2_Up
BUTTON: InButton=GenericUSBController_Button10, OutButtons=Joystick_DPad2_Right
BUTTON: InButton=GenericUSBController_Button11, OutButtons=Joystick_DPad2_Down
BUTTON: InButton=GenericUSBController_Button12, OutButtons=Joystick_DPad2_Left
BUTTON: InButton=GenericUSBController_Button13, OutButtons=Joystick_DPad3_Up
BUTTON: InButton=GenericUSBController_Button14, OutButtons=Joystick_DPad3_Right
BUTTON: InButton=GenericUSBController_Button15, OutButtons=Joystick_DPad3_Down
BUTTON: InButton=GenericUSBController_Button16, OutButtons=Joystick_DPad3_Left
BUTTON: InButton=GenericUSBController_Hat1, OutButtons=Joystick_Hat_1
BUTTON: InButton=GenericUSBController_Hat2, OutButtons=Joystick_Hat_2
BUTTON: InButton=GenericUSBController_Hat3, OutButtons=Joystick_Hat_3
BUTTON: InButton=GenericUSBController_Hat4, OutButtons=Joystick_Hat_4
BUTTON: InButton=GenericUSBController_Hat5, OutButtons=Joystick_Hat_5
BUTTON: InButton=GenericUSBController_Hat6, OutButtons=Joystick_Hat_6
BUTTON: InButton=GenericUSBController_Hat7, OutButtons=Joystick_Hat_7
BUTTON: InButton=GenericUSBController_Hat8, OutButtons=Joystick_Hat_8
AXIS: InAxis=HOTAS_XAxis, OutAxis=Joystick_Axis2, Invert=FALSE, Offset=-0.5, DeadZoneMin=-0.05, DeadZoneMax=0.05, MapToDeadZone=FALSE
AXIS: InAxis=HOTAS_ZAxis, OutAxis=Joystick_Axis3, Invert=FALSE, Offset=-0.5, DeadZoneMin=-0.2, DeadZoneMax=0.2, MapToDeadZone=TRUE
AXIS: InAxis=HOTAS_YAxis, OutAxis=Joystick_Axis1, Invert=FALSE, Offset=-0.5, DeadZoneMin=-0.05, DeadZoneMax=0.05, MapToDeadZone=TRUE


START_BIND
NAME: CH PRODUCTS PRO THROTTLE
VID: 0x068E
PID: 0xC011
BUTTON: InButton=GenericUSBController_Button1, OutButtons=Throttle_Button1
BUTTON: InButton=GenericUSBController_Button2, OutButtons=Throttle_Button2
BUTTON: InButton=GenericUSBController_Button3, OutButtons=Throttle_Button3
BUTTON: InButton=GenericUSBController_Button4, OutButtons=Throttle_Button4
BUTTON: InButton=GenericUSBController_Button5, OutButtons=Throttle_DPad1_Down
BUTTON: InButton=GenericUSBController_Button6, OutButtons=Throttle_DPad1_Right
BUTTON: InButton=GenericUSBController_Button7, OutButtons=Throttle_DPad1_Up
BUTTON: InButton=GenericUSBController_Button8, OutButtons=Throttle_DPad1_Left
BUTTON: InButton=GenericUSBController_Button9, OutButtons=Throttle_DPad2_Right
BUTTON: InButton=GenericUSBController_Button10, OutButtons=Throttle_DPad2_Down
BUTTON: InButton=GenericUSBController_Button11, OutButtons=Throttle_DPad2_Left
BUTTON: InButton=GenericUSBController_Button12, OutButtons=Throttle_DPad2_Up
BUTTON: InButton=GenericUSBController_Button13, OutButtons=Throttle_DPad3_Right
BUTTON: InButton=GenericUSBController_Button14, OutButtons=Throttle_DPad3_Down
BUTTON: InButton=GenericUSBController_Button15, OutButtons=Throttle_DPad3_Left
BUTTON: InButton=GenericUSBController_Button16, OutButtons=Throttle_DPad3_Up
BUTTON: InButton=GenericUSBController_Hat1, OutButtons=Throttle_Hat_1
BUTTON: InButton=GenericUSBController_Hat2, OutButtons=Throttle_Hat_2
BUTTON: InButton=GenericUSBController_Hat3, OutButtons=Throttle_Hat_3
BUTTON: InButton=GenericUSBController_Hat4, OutButtons=Throttle_Hat_4
BUTTON: InButton=GenericUSBController_Hat5, OutButtons=Throttle_Hat_5
BUTTON: InButton=GenericUSBController_Hat6, OutButtons=Throttle_Hat_6
BUTTON: InButton=GenericUSBController_Hat7, OutButtons=Throttle_Hat_7
BUTTON: InButton=GenericUSBController_Hat8, OutButtons=Throttle_Hat_8
AXIS: InAxis=HOTAS_ZAxis, OutAxis=Throttle_Axis1, Invert=TRUE, Offset=0.5, DeadZoneMin=-0.08, DeadZoneMax=0.08, MapToDeadZone=TRUE
AXIS: InAxis=HOTAS_XAxis, OutAxis=Throttle_Axis2, Invert=FALSE, Offset=-0.498039, DeadZoneMin=-0.1, I'mDeadZoneMax=0.1, MapToDeadZone=FALSE
AXIS: InAxis=HOTAS_YAxis, OutAxis=Throttle_Axis3, Invert=FALSE, Offset=-0.498039, DeadZoneMin=-0.3, DeadZoneMax=0.3, MapToDeadZone=TRUE


START_BIND
NAME: CH PRO PEDALS USB
VID: 0x068E
PID: 0xC012
AXIS: InAxis=HOTAS_ZAxis, OutAxis=Joystick_Axis3, Invert=TRUE, Offset=0.5, DeadZoneMin=-0.08, DeadZoneMax=0.08, MapToDeadZone=TRUE
